#ReportLogs Directory Path
	REPORT_DIR='../TestReportLogs'

#Default
   SECURE_HOST_PREFIX='http://'
   SHOW=true 

#Product URLs
	PRODUCT_URL ="localhost/automation_testing_demo/user_login/login-page.php"
